@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: #222;
}

ul {
  list-style-type: none;
}

button {
  background: transparent;
  font-size: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
}

p {
  line-height: 1.8;
}

body {
  color: #444;
  /* background-color: #fbf8f3; */
}

.header {
  background-color: #fbf8f3;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 24px;
  max-width: 1300px;
  /* margin: 0 auto; */
  margin-inline: auto;
}

.header div:first-child a {
  font-weight: bold;
  font-size: 24px;
}

.header nav,
.header .cta {
  display: none;
}

.header .cta li:last-child button {
  background-color: #4d13d1;
  color: #fff;
  font-weight: bold;
  padding: 0.625rem 1.5rem;
  border-radius: 0.2rem;
}

/* Hero */
.hero {
  background-color: #fbf8f3;
}

.hero-inner {
  display: flex;
  flex-direction: column-reverse;
  padding: 40px 24px;
  max-width: 1300px;
  margin-inline: auto;
}

.hero article:first-child {
  margin-top: 1rem;
}

.hero article:first-child div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero article:first-child div ul {
  display: flex;
  gap: 0.5rem;
}

.hero article h1 {
  font-size: 28px;
  margin: 1rem 0;
}

.hero article p {
  margin-bottom: 2rem;
}

.hero article .hero-btns {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.hero article .hero-btns li:first-child button {
  background-color: #4d13d1;
  color: #fff;
  font-weight: bold;
  padding: 0.625rem 1.5rem;
  border-radius: 0.2rem;
  width: 100%;
}

.hero article .hero-btns li:last-child button {
  display: block;
  color: #4d13d1;
  font-weight: bold;
  margin-inline: auto;
  border-bottom: 2px solid #4d13d1;
}

.hero article .hero-check {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.hero article .hero-check li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Why fiber */
.why-fiber {
  max-width: 1300px;
  margin: auto;
  padding: 5rem 1rem;
}

.why-fiber h3 {
  color: #4d13d1;
  margin-bottom: 1rem;
}

.why-fiber h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.why-fiber .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
}

.why-fiber .cards .card {
  border-radius: 1rem;
}

.why-fiber .cards .card h4 {
  margin: 1rem 0;
}

.why-fiber .bg-blue {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  background-color: #4d13d1;
  color: #fff;
  padding: 2rem;
  margin: 5rem 0;
  border-radius: 1rem;
}

.why-fiber .bg-blue h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.why-fiber .bg-blue button {
  display: inline-block;
  background-color: #fff;
  color: #4d13d1;
  font-weight: bold;
  padding: 1rem 1.5rem;
  margin-top: 1.5rem;
  border-radius: 0.3rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.testimonials article {
  padding: 1rem;
  border: 1px solid #999;
  border-radius: 1rem;
}

.testimonials article div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.testimonials article div ul li:first-child {
  color: #4d13d1;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.testimonials article p {
  margin-bottom: 1rem;
}

.testimonials article button {
  color: #4d13d1;
  font-weight: bold;
  width: 100%;
  padding: 1rem 1.5rem;
  border: 1px solid #999;
  border-radius: 0.5rem;
}

footer {
  background-color: #fbf8f3;
}

.footer-inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  max-width: 1300px;
  margin: auto;
  padding: 4rem 1rem;
}

.footer-inner article h3 {
  margin-bottom: 0.5rem;
}

.footer-inner article ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-inner article h2,
.footer-inner article p {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .hero-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .why-fiber h2 {
    font-size: 3rem;
    width: 700px;
  }

  .why-fiber .cards,
  .why-fiber .bg-blue,
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }

  .why-fiber .bg-blue {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 2rem 2rem 0 2rem;
  }

  .why-fiber .bg-blue article:first-child {
    width: 70%;
  }

  .why-fiber .bg-blue article:last-child {
    margin-bottom: -10px;
  }

  .footer-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .header nav,
  .header .cta {
    display: block;
  }

  .header nav ul,
  .header .cta {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .header .menu {
    display: none;
  }

  .hero article h1 {
    font-size: 46px;
  }

  .hero article p {
    font-size: 1.25rem;
  }

  .hero article .hero-btns {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .hero article .hero-check {
    flex-direction: row;
  }

  .why-fiber .cards,
  .testimonials,
  .footer-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .footer-inner {
    grid-template-columns: repeat(5, 1fr);
  }
}
